==97368== Memcheck, a memory error detector
==97368== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==97368== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==97368== Command: bin/main
==97368== Parent PID: 97333
==97368== 
--97368-- 
--97368-- Valgrind options:
--97368--    --leak-check=full
--97368--    --show-leak-kinds=all
--97368--    --track-origins=yes
--97368--    --verbose
--97368--    --log-file=valgrind-out.txt
--97368-- Contents of /proc/version:
--97368--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--97368-- 
--97368-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--97368-- Page sizes: currently 4096, max supported 4096
--97368-- Valgrind library directory: /usr/libexec/valgrind
--97368-- Reading syms from /workspaces/HW4_skeleton/bin/main
--97368-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--97368--   Considering /usr/lib/debug/.build-id/b3/3a9ce38781b940e741fd85448861a71ff2297b.debug ..
--97368--   .. build-id is valid
--97368-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--97368--    object doesn't have a dynamic symbol table
--97368-- Scheduler: using generic scheduler lock implementation.
--97368-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==97368== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-97368-by-???-on-4645ea820be7
==97368== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-97368-by-???-on-4645ea820be7
==97368== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-97368-by-???-on-4645ea820be7
==97368== 
==97368== TO CONTROL THIS PROCESS USING vgdb (which you probably
==97368== don't want to do, unless you know exactly what you're doing,
==97368== or are doing some strange experiment):
==97368==   /usr/bin/vgdb --pid=97368 ...command...
==97368== 
==97368== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==97368==   /path/to/gdb bin/main
==97368== and then give GDB the following command
==97368==   target remote | /usr/bin/vgdb --pid=97368
==97368== --pid is optional if only one valgrind process is running
==97368== 
--97368-- REDIR: 0x402b2a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c6cda (???)
--97368-- REDIR: 0x4029c60 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c6cf4 (???)
--97368-- REDIR: 0x4029a30 (ld-linux-x86-64.so.2:index) redirected to 0x580c6d0f (???)
--97368-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--97368-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==97368== WARNING: new redirection conflicts with existing -- ignoring it
--97368--     old: 0x04029c60 (strcmp              ) R-> (0000.0) 0x580c6cf4 ???
--97368--     new: 0x04029c60 (strcmp              ) R-> (2016.0) 0x04852ed0 strcmp
==97368== WARNING: new redirection conflicts with existing -- ignoring it
--97368--     old: 0x0402b2a0 (strlen              ) R-> (0000.0) 0x580c6cda ???
--97368--     new: 0x0402b2a0 (strlen              ) R-> (2007.0) 0x04851b80 strlen
--97368-- REDIR: 0x4029090 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4857620 (mempcpy)
--97368-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--97368--   Considering /usr/lib/debug/.build-id/5f/3f024b472f38389da3a2f567b3d0eaa8835ca2.debug ..
--97368--   .. build-id is valid
--97368-- REDIR: 0x402b440 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4852680 (strncmp)
--97368-- REDIR: 0x491cab0 (libc.so.6:strnlen) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491cb40 (libc.so.6:strpbrk) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491ab10 (libc.so.6:strcmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4934020 (libc.so.6:wcsnlen) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4919b00 (libc.so.6:memset) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4933720 (libc.so.6:wcslen) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x49a37e0 (libc.so.6:__memcpy_chk) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4919a70 (libc.so.6:memrchr) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4933fc0 (libc.so.6:wcsncpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4918e90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x49324f0 (libc.so.6:wcschr) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491aa00 (libc.so.6:index) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491cb70 (libc.so.6:rindex) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x49325a0 (libc.so.6:wcscmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4919d20 (libc.so.6:stpncpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4941660 (libc.so.6:wmemchr) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491c950 (libc.so.6:strncmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4919d80 (libc.so.6:strcasecmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491bd30 (libc.so.6:strcspn) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x49334f0 (libc.so.6:wcscpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491a990 (libc.so.6:strcat) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491c850 (libc.so.6:strncasecmp_l) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491aa80 (libc.so.6:strchrnul) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4918da0 (libc.so.6:bcmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491bcc0 (libc.so.6:strcpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4919e20 (libc.so.6:strcasecmp_l) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491c720 (libc.so.6:strlen) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491c9f0 (libc.so.6:strncpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x49416e0 (libc.so.6:wmemcmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x49a3900 (libc.so.6:__memmove_chk) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
==97368== WARNING: new redirection conflicts with existing -- ignoring it
--97368--     old: 0x049f76d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04857730 __memcpy_chk
--97368--     new: 0x049f76d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04857030 __memmove_chk
--97368-- REDIR: 0x4919cb0 (libc.so.6:stpcpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4919830 (libc.so.6:memmove) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
==97368== Preferring higher priority redirection:
--97368--     old: 0x049f7700 (__memcpy_avx_unalign) R-> (2018.0) 0x048545a0 __memcpy_avx_unaligned_erms
--97368--     new: 0x049f7700 (__memcpy_avx_unalign) R-> (2018.1) 0x04856330 memmove
--97368-- REDIR: 0x4918d20 (libc.so.6:memchr) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491cd70 (libc.so.6:strspn) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4931f30 (libc.so.6:wcpncpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x4919950 (libc.so.6:mempcpy) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x491c7b0 (libc.so.6:strncasecmp) redirected to 0x483f1c0 (_vgnU_ifunc_wrapper)
--97368-- REDIR: 0x49fc330 (libc.so.6:__strrchr_avx2) redirected to 0x4851360 (rindex)
--97368-- REDIR: 0x4914c60 (libc.so.6:malloc) redirected to 0x48487e0 (malloc)
--97368-- REDIR: 0x49fa480 (libc.so.6:__strlen_avx2) redirected to 0x4851a60 (strlen)
--97368-- REDIR: 0x49f7700 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4856330 (memmove)
--97368-- REDIR: 0x49f9ae0 (libc.so.6:__strchrnul_avx2) redirected to 0x48570b0 (strchrnul)
--97368-- REDIR: 0x49f76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48571e0 (mempcpy)
--97368-- REDIR: 0x4915370 (libc.so.6:free) redirected to 0x484b850 (free)
==97368== 
==97368== HEAP SUMMARY:
==97368==     in use at exit: 0 bytes in 0 blocks
==97368==   total heap usage: 94 allocs, 94 frees, 2,688 bytes allocated
==97368== 
==97368== All heap blocks were freed -- no leaks are possible
==97368== 
==97368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
